# EShopMicroservices

./: LICENSE  Microservice Notes.docx
eshop-microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservices/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshop-microservices/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
eshop-microservices/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
eshop-microservices/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
eshop-microservices/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
eshop-microservices/Services/Basket/Basket.API/Data/: CachedBasketRepository.cs
eshop-microservices/Services/Basket/Basket.API/Models/: ShoppingCart.cs
eshop-microservices/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshop-microservices/Services/Catalog/Catalog.API/Models/: Product.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductByID/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop-microservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  appsettings.json  discountdb  discountdb-shm  discountdb-wal
eshop-microservices/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
eshop-microservices/Services/Discount/Discount.Grpc/Migrations/: 20250701201419_InitialCreate.Designer.cs  20250701201419_InitialCreate.cs  20250702094319_initialCreation.Designer.cs  20250702094319_initialCreation.cs  DiscountContextModelSnapshot.cs
eshop-microservices/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
eshop-microservices/Services/Discount/Discount.Grpc/Protos/: discount.proto
eshop-microservices/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
eshop-microservices/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
eshop-microservices/Services/Ordering/Ordering.API/Properties/: launchSettings.json
eshop-microservices/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
eshop-microservices/Services/Ordering/Ordering.Domian/: Class1.cs
eshop-microservices/Services/Ordering/Ordering.Domian/Abstractions/: Aggregate.cs  Entity.cs  IDomainEvent.cs  IEntity.cs
eshop-microservices/Services/Ordering/Ordering.Domian/Exceptions/: DomainException.cs
eshop-microservices/Services/Ordering/Ordering.Domian/Models/: Customer.cs  Order.cs  OrderItem.cs
eshop-microservices/Services/Ordering/Ordering.Domian/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  Payment.cs  ProductId.cs
eshop-microservices/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
eshop-microservices/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
eshop-microservices/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
eshop-microservices/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
eshop-microservices/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
eshop-microservices/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20250719165516_InitialCreate.Designer.cs  20250719214647_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs
src/Services/Basket/Basket.API/Exception/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
